#esta es la conexion de la base de datos y la que creaacion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/LiquidacionEmpleado?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true

#username and password de la base de datos
spring.datasource.username =root
spring.datasource.password =123654789Abc

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=debug

